{
  "name": "cuida",
  "version": "1.0.0",
  "description": "teste para testes E2E",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.0"
  },
  "dependencies": {
    "cypress-downloadfile": "^1.2.4",
    "exceljs": "^4.4.0"
  }
}
